# Humanitec Configuration
ORG_ID=powerful-eternal-skunk-8879
API_KEY=SU-HCNdb7CxHAZqlLsa2rDY1Z9XEDl9yufyr0dYbb4eDnbb
API_URL=https://api.humanitec.dev

# Port Configuration
PORT_CLIENT_ID=xFq7gSX58oo26LgeuDmSCiegec0h69Yv
PORT_CLIENT_SECRET=o1FyPPsEDqXXLUoeHVluKtyTLdf8uI93ImROCcdVeC9y9UaDBmiRgDQoKhLkIvC3
